{
  "name": "amazon-ui-tests",
  "version": "1.0.0",
  "description": "",
  "main": "search_tests.js",
  "scripts": {
    "start": "codeceptjs run-multiple parallel",
    "lint": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "thanh nguyen",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.7.0",
    "chai": "^4.1.2",
    "codeceptjs": "2.3.0",
    "import-export": "^1.0.1",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "webdriver-manager": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-codeceptjs": "^0.4.0",
    "husky": "^0.14.3",
    "selenium-standalone": "^6.15.4",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "5.12.5"
  }
}
